src/DesktopConverterClient/MainWindow.xaml

<Window x:Class="DesktopConverterClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopConverterClient"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Roslyn Code Converter - Desktop Client" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <avalonedit:TextEditor
            Grid.Row="0"
            Name="inputCode"
            SyntaxHighlighting="C#"
            FontFamily="Consolas"
            FontSize="10pt"/>

        <avalonedit:TextEditor
            Grid.Row="2"
            Name="outputCode"
            SyntaxHighlighting="VB"
            FontFamily="Consolas"
            FontSize="10pt"/>

        <Button x:Name="runConversion" Content="Convert Code" HorizontalAlignment="Left" 
                Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Click="runConversion_Click"/>

        <Button x:Name="loadInputFile" Content="Load Input (C#) File" HorizontalAlignment="Right" 
                Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Click="loadInputFile_Click"/>


        <StatusBar Height="28" Grid.Row="3">
            <ProgressBar
                x:Name="converterCallInflight"
                IsIndeterminate="True"
                Width="100"
                Height="20"
                Visibility="Collapsed" />
        </StatusBar>

    </Grid>
</Window>
